stop_id,stop_name,stop_lat,stop_lon
401,Marriott's Beach Place,26.12195,-80.104362
418,Museum of Discovery and Science,26.120447,-80.147438
501,Galt Reading Center,26.170176,-80.099136
502,Anglin Fishing Pier,26.189439,-80.095800
503,Lauderdale-By-The-Sea Town Hall,26.192330,-80.096413
504,Lauderdale-By-The-Sea Visitor Center,26.186228,-80.097058
505,Coral Ridge Towers,26.172597,-80.102637
506,Beach Community Center,26.169943,-80.102465
507,Coral Ridge Mall,26.168367,-80.115972
508,Bayview/NE 26th Street,26.159934,-80.109635
509,Galleria Mall,26.137798,-80.114621
510,SR A1A/NE 21st Street,26.155594,-80.101233
601,Broward General Hospital,26.100998,-80.139847
621,Galleria Mall,26.137892,-80.110817
701,Fort Lauderdale History Center,26.119902,-80.14566
718,Fort Lauderdale International Airport,26.069815,-80.143417
801,Broward Central Terminal,26.123556,-80.144742
802,Sailboat Bend,26.117417,-80.146611
803,Save-A-Lot,26.129468,-80.150033
804,Dixie Court Apartments,26.123842,-80.156151
805,Tri-Rail Station,26.118870,-80.170001
806,African-American Research Library & Cultural Center,26.128786,-80.177688
807,Suncrest Court,26.146783,-80.171683
808,Swap Shop,26.135590,-80.186731
809,Life Net/Cooperative Feeding,26.121660,-80.190662
810,West Broward Shopping Center,26.121153,-80.199225
811,Plantation General Hospital,26.126494,-80.203994
812,ChildNet,26.123081,-80.202188
813,Melrose Park,26.114945,-80.193220
815,Sunnyreach Acres,26.120687,-80.164556
816,Dixie Court Apartments,26.121890,-80.155826
901,Esplanade Park,26.119156,-80.148492
902,Riverfront Plaza,26.118220,-80.143668
903,Huizenga Plaza,26.118039,-80.142776
904,Riverwalk Laura Ward Park,26.118191,-80.137220
905,Smoker Park,26.117785,-80.137716
906,Downtowner Saloon,26.117603,-80.142563
907,New River Yacht Club,26.117897,-80.143918
908,Tarpon River,26.119009,-80.147798
1001,African American Research Library,26.128786,-80.177688
1002,Winn-Dixie,26.138171,-80.154887
1003,Lauderdale Manors Elementary,26.142584,-80.162102
1004,Hillmont Gardens,26.153795,-80.155128
1005,Broward Central Bus Terminal,26.123556,-80.144742
1006,Tri-Rail FREE FDOT Park & Ride,26.118870,-80.170001
1201,Tri-Rail Station,-80.150887,26.200756
1202,Uptown Centre,26.204733,-80.147964
1203,Microsoft/Marriott,26.209218,-80.142298
1204,Cypress Creek Station,26.205815,-80.147285
1205,Citrix Loop,26.207543,-80.151565
1301,Broward College,26.119366,-80.141333
1302,Florida Atlantic University,26.119690,-80.141341
1303,Federal Courthouse,26.122871,-80.140566
1304,Flagler Village,26.129753,-80.143761
1305,Fort Lauderdale City Hall,26.124168,-80.143600
1306,BCT Central Terminal,26.123293,-80.144617
1307,Broward County GovGarage,26.121307,-80.144520
1308,Broward County Government Center,26.120540,-80.143981
1309,Broward County Libary,26.120569,-80.143421
1310,City Park,26.120596,-80.141931
1311,Courthouse Parking,26.115773,-80.140372
1312,Broward County Courthouse,26.115171,-80.140303
1313,Broward General Hospital,26.100913,-80.140902
1314,Publix,26.114245,-80.143264
1315,Huizenga Park,26.118489,-80.143335
1316,One River Plaza Parking,26.119167,-80.143311
1317,Museum of Art,26.119590,-80.143317
1318,Las Olas Riverfront,26.119855,-80.143365
