stop_id,stop_name,stop_lat,stop_lon
401,Marriott's Beach Place,26.121893,-80.104130
402,NSU Art Museum Fort Lauderdale,26.119570,-80.143160
403,Museum of Discovery and Science,26.120539,-80.148034
404,Broward Center for the Performing Arts,26.120301,-80.148764
405,Fort Lauderdale History Museum,26.120425,-80.145599
406,Las Olas Riverfront,26.119653,-80.144543
407,Stranahan House,26.119127,-80.137517
408,Riverside Hotel,26.119125,-80.136565
409,Water Taxi,26.119162,-80.133970
501,Galt Reading Center,26.170176,-80.099136
502,Anglin Fishing Pier,26.189439,-80.095800
503,Lauderdale-By-The-Sea Town Hall,26.192330,-80.096413
504,Lauderdale-By-The-Sea Visitor Center,26.186228,-80.097058
505,Coral Ridge Towers,26.172597,-80.102637
506,Beach Community Center,26.169943,-80.102465
507,Coral Ridge Mall,26.168367,-80.115972
508,Bayview/NE 26th Street,26.159934,-80.109635
509,Galleria Mall,26.137798,-80.114621
510,SR A1A/NE 21st Street,26.155594,-80.101233
601,Broward General Hospital,26.101046,-80.140099
602,Harbor Shops,26.09752,-80.129729
603,Broward County Convention Center,26.100330,-80.123930
604,Marriott Harbor Beach Hotel,26.107828,-80.107479
605,B Ocean Resort,26.108756,-80.106681
606,Fort Lauderdale Beach Park,26.112791,-80.105460
607,Bubba Gump Shrimp Co,26.117332,-80.104590
608,Marriott's Beach Place,26.121893,-80.104130
609,Hugh Taylor Birch State Park,26.138274,-80.104349
610,Galleria Mall,26.137610,-80.113123
611,Bonnet House Gardens & Museum,26.134002,-80.103363
612,Courtyard by Marriott Hotel,26.117341,-80.105757
613,International Swimming Hall of Fame,26.116077,-80.105682
614,Bahia Mar Hotel & Marina,26.112833,-80.105668
615,Hyatt Pier 66 Hotel,26.100937,-80.113962
616,Renaissance Hotel,26.100695,-80.124155
701,Fort Lauderdale History Center,26.119902,-80.14566
718,Fort Lauderdale International Airport,26.069815,-80.143417
801,Broward Central Terminal,26.123556,-80.144742
802,Sailboat Bend,26.117417,-80.146611
803,Save-A-Lot,26.129468,-80.150033
804,Dixie Court Apartments,26.123842,-80.156151
805,Tri-Rail Station,26.118870,-80.170001
806,African-American Research Library & Cultural Center,26.128786,-80.177688
807,Suncrest Court,26.146783,-80.171683
808,Swap Shop,26.135590,-80.186731
809,Life Net/Cooperative Feeding,26.121660,-80.190662
810,West Broward Shopping Center,26.121153,-80.199225
811,Plantation General Hospital,26.126494,-80.203994
812,ChildNet,26.123081,-80.202188
813,Melrose Park,26.114945,-80.193220
815,Sunnyreach Acres,26.120687,-80.164556
816,Dixie Court Apartments,26.121890,-80.155826
901,Esplanade Park,26.119156,-80.148492
902,Riverfront Plaza,26.118220,-80.143668
903,Huizenga Plaza,26.118039,-80.142776
904,Riverwalk Laura Ward Park,26.118191,-80.137220
905,Smoker Park,26.117785,-80.137716
906,Downtowner Saloon,26.117603,-80.142563
907,New River Yacht Club,26.117897,-80.143918
908,Tarpon River,26.119009,-80.147798
1001,African American Research Library,26.128786,-80.177688
1002,Winn-Dixie,26.138171,-80.154887
1003,Lauderdale Manors Elementary,26.142584,-80.162102
1004,Hillmont Gardens,26.153795,-80.155128
1005,Broward Central Bus Terminal,26.123556,-80.144742
1006,Tri-Rail FREE FDOT Park & Ride,26.118870,-80.170001
1201,Tri-Rail Station,26.200756,-80.150887
1202,Uptown Centre,26.204733,-80.147964
1203,Microsoft/Marriott,26.209218,-80.142298
1204,Cypress Creek Station,26.205815,-80.147285
1205,Citrix Loop,26.207543,-80.151565
1301,Federal Courthouse,26.122871,-80.140566
1302,Flagler Village,26.129753,-80.143761
1303,Fort Lauderdale City Hall,26.124168,-80.143600
1304,BCT Central Terminal,26.123293,-80.144617
1305,Broward County GovGarage,26.121307,-80.144520
1306,Broward County Government Center,26.120540,-80.143981
1307,Broward County Libary,26.120569,-80.143421
1308,City Park,26.120596,-80.141931
1309,Florida Atlantic University,26.119690,-80.141341
1310,Broward College,26.119366,-80.141333
1311,Courthouse Parking,26.115773,-80.140372
1312,Broward County Courthouse,26.115171,-80.140303
1313,Broward General Hospital,26.100913,-80.140902
1314,Publix,26.114245,-80.143264
1315,Huizenga Park,26.118489,-80.143335
1316,One River Plaza Parking,26.119167,-80.143311
1317,Museum of Art,26.119590,-80.143317
1318,Las Olas Riverfront,26.119855,-80.143365
