stop_id,stop_name,stop_lat,stop_lon
401,Marriott's Beach Place,26.12195,-80.104362
418,Museum of Discovery and Science,26.120447,-80.147438
501,Galt Reading Center,26.170176,-80.099136
502,Anglin Fishing Pier,26.189439,-80.095800
503,Lauderdale-By-The-Sea Town Hall,26.192330,-80.096413
504,Lauderdale-By-The-Sea Visitor Center,26.186228,-80.097058
505,Coral Ridge Towers,26.172597,-80.102637
506,Beach Community Center,26.169943,-80.102465
507,Coral Ridge Mall,26.168367,-80.115972
508,Bayview/NE 26th Street,26.159934,-80.109635
509,Galleria Mall,26.137798,-80.114621
510,SR A1A/NE 21st Street,26.155594,-80.101233
601,Broward General Hospital,26.100998,-80.139847
621,Galleria Mall,26.137892,-80.110817
701,Fort Lauderdale History Center,26.119902,-80.14566
718,Fort Lauderdale International Airport,26.069815,-80.143417
801,Broward Central Terminal,26.122838,-80.144609
802,Sailboat Bend,26.117417,-80.146611
803,Save-A-Lot,26.127980,-80.150522
804,Dixie Court Apartments,26.123833,-80.154919
805,Tri-Rail Station,26.119581,-80.170082
806,African-American Research Library & Cultural Center,26.128937,-80.176457
807,Suncrest Court,26.146783,-80.171683
808,Swap Shop,26.136380,-80.185159
809,Life Net/Cooperative Feeding,26.121330,-80.191005
810,West Broward Shopping Center,26.121153,-80.199225
811,Plantation General Hospital,26.126213,-80.204214
812,ChildNet(guess),26.121246,-80.202149
813,Melrose Park,26.115942,-80.191537
815,Sunnyreach Acres,26.120687,-80.164556
1001,African American Research Library,26.128937,-80.176457
1002,Winn-Dixie,26.138964,-80.154932
1003,Lauderdale Manors Elementary,26.142584,-80.162102
1004,Hillmont Gardens,26.153795,-80.155128
1005,Broward Central Bus Terminal,26.122838,-80.144609
1006,FREE FDOT Park & Ride,26.119453,-80.170099
1201,Tri-Rail Station,26.200884,-80.150697
1202,Uptown Centre,26.204733,-80.147964
1203,Microsoft/Marriott,26.209894,-80.142377
1204,Cypress Creek Station,26.205815,-80.147285
1205,Citrix Loop,26.207543,-80.151565
1301,Broward College,26.119366,-80.141333
1302,Florida Atlantic University,26.119690,-80.141341
1303,Federal Courthouse,26.122871,-80.140566
1304,Flagler Village,26.129753,-80.143761
1305,Fort Lauderdale City Hall,26.124168,-80.143600
1306,BCT Central Terminal,26.123293,-80.144617
1307,Broward County GovGarage,26.121307,-80.144520
1308,Broward County Government Center,26.120540,-80.143981
1309,Broward County Libary,26.120569,-80.143421
1310,City Park,26.120596,-80.141931
1311,Courthouse Parking,26.115773,-80.140372
1312,Broward County Courthouse,26.115171,-80.140303
1313,Broward General Hospital,26.100913,-80.140902
1314,Publix,26.114245,-80.143264
1315,Huizenga Park,26.118489,-80.143335
1316,One River Plaza Parking,26.119167,-80.143311
1317,Museum of Art,26.119590,-80.143317
1318,Las Olas Riverfront,26.119855,-80.143365
